## This simplifies the process of updating libraries
# requirements.txt
pip install -r requirements.txt

# check success
if [ "$?" -eq 0 ]; then
    echo "\n\033[1;36mSuccesfully Installed 'requirements.txt'!\033[0m\n"
else
    echo "\n\033[1;36mFailed to Install 'requirements.txt', Exiting.\033[0m\n"
    exit
fi

# robotpy sync
if [[ "$OSTYPE" == "darwin"* ]]; then
    robotpy sync --use-certifi
else
    robotpy sync
fi

# check success
if [ "$?" -eq 0 ]; then
    echo "\n\033[1;36mSuccesfully Ran 'robotpy sync'!\033[0m\n"
else
    echo "\n\033[1;36mFailed to Run 'robotpy sync', Exiting.\033[0m\n"
    exit
fi
