{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle Start to C3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L3 Elevator"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L3 Pivot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral Hold"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3-DAR3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L2.5 Elevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L2 Pivot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DA-R34"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R34-R56"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L3.5 Elevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L3 Pivot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DA-R56"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R56-R78"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L2.5 Elevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L2 Pivot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DA-R78"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}