{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left Start to C2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L2 Elevator"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L2 Pivot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral Hold"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Out"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}