{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Start to C5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4 Elevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4 Pivot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Out"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}