{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6894951249993277,
        "y": 7.429456016570803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4486744701655025,
        "y": 6.877592756098231
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 4.987948846129494,
        "y": 5.198895882376082
      },
      "prevControl": {
        "x": 5.869638061523437,
        "y": 6.353257969447544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Elevator",
      "waypointRelativePos": 0.7514231312814067,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}