{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6894951249993277,
        "y": 7.429456016570803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.330500135326809,
        "y": 6.974671333425081
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 5.263488067930891,
        "y": 5.052942955615882
      },
      "prevControl": {
        "x": 5.8699951171875,
        "y": 5.900052315848213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}