{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107644394574744,
        "y": 7.077896390496464
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.879528559809831,
        "y": 6.430852647976628
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 3.232130593410354,
        "y": 4.015419095559578
      },
      "prevControl": {
        "x": 2.522955322265625,
        "y": 3.9703704833984377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algee Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}