{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6894951249993277,
        "y": 7.429456016570803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3274381245102704,
        "y": 6.7528906068172
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 5.135791608383756,
        "y": 5.13201687741386
      },
      "prevControl": {
        "x": 5.847194562639508,
        "y": 6.17253679547991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Algee Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}