{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6894951249993277,
        "y": 7.429456016570803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1368451129267285,
        "y": 7.109272770634066
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 3.850227983046085,
        "y": 5.1309777307076
      },
      "prevControl": {
        "x": 1.2520196825556207,
        "y": 6.375962055790156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Algee Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}