{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6219879518324382,
        "y": 6.630841882819219
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5130270567830284,
        "y": 6.405836275444577
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.2107644394574744,
        "y": 7.077896390496464
      },
      "prevControl": {
        "x": 1.4875959123883928,
        "y": 7.077213832310267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "Pickup Adjustment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}