{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6219879518324382,
        "y": 6.630841882819219
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2597687030631595,
        "y": 6.963162936485405
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 3.218509314575749,
        "y": 4.187337202689566
      },
      "prevControl": {
        "x": 2.3469778878348215,
        "y": 4.117783464704241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}