{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.987948846129494,
        "y": 5.198895882376082
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.266899070232552,
        "y": 5.509608676496311
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 5.184585865162036,
        "y": 5.401256510416666
      },
      "prevControl": {
        "x": 4.792590364899891,
        "y": 5.113772954606594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.52734653134384
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}