{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.263488067930891,
        "y": 5.052942955615882
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.254084995814732,
        "y": 5.53937508719308
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 1.6894951249993277,
        "y": 7.429456016570803
      },
      "prevControl": {
        "x": 1.4470000987927503,
        "y": 7.490252087702672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}