{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.869243421052631,
        "y": 4.150082236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291504275010723,
        "y": 4.145242340776968
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 6.070062572337962,
        "y": 4.193602176930614
      },
      "prevControl": {
        "x": 5.820062587285157,
        "y": 4.193515726962764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.12060586161007
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}