{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.758371583553963,
        "y": 4.193602176930614
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.180632437512055,
        "y": 4.188762280865477
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 6.070062572337962,
        "y": 4.193602176930614
      },
      "prevControl": {
        "x": 5.820062587285157,
        "y": 4.193515726962764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.12060586161007
  },
  "reversed": false,
  "folder": "Off Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}