{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.758371583553963,
        "y": 4.193602176930614
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.200548444475446,
        "y": 4.508606392996652
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 1.6894951249993277,
        "y": 7.429456016570803
      },
      "prevControl": {
        "x": 1.3991986932929983,
        "y": 7.538654056877209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}