{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.762694256648403,
        "y": 3.8523871102846616
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.113120814732142,
        "y": 3.9380824497767857
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 1.6741331308551706,
        "y": 0.6340247633998228
      },
      "prevControl": {
        "x": 1.4501742215534337,
        "y": 0.5229283775703263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}