{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.255805959971163,
        "y": 2.9932200639277893
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.499817952345422,
        "y": 3.0476089191974522
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 5.4458881578947365,
        "y": 3.072450657894737
      },
      "prevControl": {
        "x": 5.21018819805186,
        "y": 2.9891108179016905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5 DA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 94.89909245378763
  },
  "reversed": false,
  "folder": "Dealgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}