{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.988160094090507,
        "y": 2.829505059177984
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2178958332978995,
        "y": 2.477403338659304
      },
      "isLocked": false,
      "linkedName": "C6"
    },
    {
      "anchor": {
        "x": 5.100091145833333,
        "y": 2.618695746527777
      },
      "prevControl": {
        "x": 4.942978353364395,
        "y": 2.841465857001204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.06620806663584
  },
  "reversed": false,
  "folder": "Off Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}