{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.645513237847221,
        "y": 1.368220486111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4718510975453434,
        "y": 0.6922755839819581
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 3.2044428279567194,
        "y": 3.8597200537931844
      },
      "prevControl": {
        "x": 1.9651833670479908,
        "y": 3.8686606270926336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}