{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.645513237847221,
        "y": 1.368220486111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9654095745290223,
        "y": 1.1961697516679497
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.16506706685146,
        "y": 0.9789121109878568
      },
      "prevControl": {
        "x": 0.8600466891388819,
        "y": 1.2198392959395428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "Pickup Adjustment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}