{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2305222602739723,
        "y": 3.701947773972603
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2455479452054794,
        "y": 4.1827696917808215
      },
      "isLocked": false,
      "linkedName": "C9 DA"
    },
    {
      "anchor": {
        "x": 3.2305222602739723,
        "y": 4.363077910958904
      },
      "prevControl": {
        "x": 3.2305222602739723,
        "y": 3.8972816780821913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C10 DA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.224859431168035
  },
  "reversed": false,
  "folder": "Dealgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -12.994616791916487
  },
  "useDefaultConstraints": true
}