{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.118092105263158,
        "y": 2.774177631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6370065789473687,
        "y": 3.0243421052631567
      },
      "isLocked": false,
      "linkedName": "C7 DA"
    },
    {
      "anchor": {
        "x": 3.531167763157894,
        "y": 3.072450657894737
      },
      "prevControl": {
        "x": 3.9641447368421048,
        "y": 2.7934210526315795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C8 DA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.72631099390624
  },
  "reversed": false,
  "folder": "Dealgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.607074812607394
  },
  "useDefaultConstraints": true
}