{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.559503424657534,
        "y": 3.1009203767123283
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.030309345710165,
        "y": 2.7737822188175913
      },
      "isLocked": false,
      "linkedName": "C5 DA"
    },
    {
      "anchor": {
        "x": 4.772368421052631,
        "y": 2.716447368421052
      },
      "prevControl": {
        "x": 5.282319078947367,
        "y": 3.0243421052631563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6 DA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.81529354676687
  },
  "reversed": false,
  "folder": "Dealgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 94.89909245378763
  },
  "useDefaultConstraints": true
}