{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.782648026315789,
        "y": 4.467598684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.782648026315789,
        "y": 3.7171052631578942
      },
      "isLocked": false,
      "linkedName": "C3 DA"
    },
    {
      "anchor": {
        "x": 5.773026315789473,
        "y": 3.5824013157894736
      },
      "prevControl": {
        "x": 5.753782894736841,
        "y": 4.3617598684210535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4 DA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.99645914825047
  },
  "reversed": false,
  "folder": "Dealgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 160.34617594194677
  },
  "useDefaultConstraints": true
}