{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.16506706685146,
        "y": 0.9789121109878568
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4607657296328558,
        "y": 1.0345567975662562
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 0.645513237847221,
        "y": 1.368220486111111
      },
      "prevControl": {
        "x": 0.6154273794568396,
        "y": 1.6164035659632916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "Pickup Adjustment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}