{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.16506706685146,
        "y": 0.9789121109878568
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.034246616836265,
        "y": 1.1919520364896787
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.6741331308551706,
        "y": 0.6340247633998228
      },
      "prevControl": {
        "x": 1.9191742126438274,
        "y": 0.6835713902864716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "Pickup Adjustment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}