{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6741331308551706,
        "y": 0.6340247633998228
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.196510930375547,
        "y": 0.9397725604119977
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 3.232130593410354,
        "y": 4.015419095559578
      },
      "prevControl": {
        "x": 1.8138937813895089,
        "y": 4.04876970563616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algee Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}