{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6741331308551706,
        "y": 0.6340247633998228
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.218047864091645,
        "y": 0.9744183095895149
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 5.27153714765036,
        "y": 3.0039872081827714
      },
      "prevControl": {
        "x": 6.306572178431919,
        "y": 2.2911376953125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}