{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6741331308551706,
        "y": 0.6340247633998228
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.277831593961002,
        "y": 1.3394175243269153
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 5.117049742389467,
        "y": 2.918124365905776
      },
      "prevControl": {
        "x": 6.437254551478794,
        "y": 1.5772303989955356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Algee Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}