{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.560745081018519,
        "y": 5.720018807870369
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.39415283203125,
        "y": 6.4195172991071425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.959605189732143,
        "y": 5.720018807870369
      },
      "prevControl": {
        "x": 4.967052350725446,
        "y": 6.600748552594865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Origin Points",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1719642932869
  },
  "useDefaultConstraints": true
}