{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7678955078125,
        "y": 6.146624755859375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0178955078125,
        "y": 6.146624755859375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.779775028935184,
        "y": 4.013295355902777
      },
      "prevControl": {
        "x": 8.529775028935184,
        "y": 4.013295355902777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}