{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.773026315789473,
        "y": 3.5824013157894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.830756578947367,
        "y": 3.1975328947368418
      },
      "isLocked": false,
      "linkedName": "C4 DA"
    },
    {
      "anchor": {
        "x": 5.559503424657534,
        "y": 3.1009203767123283
      },
      "prevControl": {
        "x": 5.742267241718252,
        "y": 3.2714999393023314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5 DA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 94.89909245378763
  },
  "reversed": false,
  "folder": "Dealgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -168.99645914825047
  },
  "useDefaultConstraints": true
}