{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.772368421052631,
        "y": 2.716447368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.329769736842104,
        "y": 2.5913651315789465
      },
      "isLocked": false,
      "linkedName": "C6 DA"
    },
    {
      "anchor": {
        "x": 4.118092105263158,
        "y": 2.774177631578947
      },
      "prevControl": {
        "x": 4.45485197368421,
        "y": 2.4662828947368416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C7 DA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.607074812607394
  },
  "reversed": false,
  "folder": "Dealgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.81529354676687
  },
  "useDefaultConstraints": true
}