{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.560890278063323,
        "y": 2.6612147281044396
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2463934647409545,
        "y": 2.6829368189761498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.255805959971163,
        "y": 2.9932200639277893
      },
      "prevControl": {
        "x": 6.296509431537829,
        "y": 2.6762650339226957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Origin Points",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1719642932869
  },
  "useDefaultConstraints": true
}