{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5868912760416665,
        "y": 6.178829210069445
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.586891276041671,
        "y": 6.178829210069445
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 3.218509314575749,
        "y": 4.187337202689566
      },
      "prevControl": {
        "x": 1.0063358851841526,
        "y": 6.204161725725446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}