{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5868912760416665,
        "y": 6.178829210069445
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.08429970355644,
        "y": 6.323505364015914
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 4.987948846129494,
        "y": 5.198895882376082
      },
      "prevControl": {
        "x": 4.575642177648095,
        "y": 5.087853490753704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Elevator",
      "waypointRelativePos": 0.6179941270301624,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}