{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5868912760416665,
        "y": 6.178829210069445
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.358964377852402,
        "y": 6.394753460968746
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 3.9758228018040245,
        "y": 5.211695076356303
      },
      "prevControl": {
        "x": 3.1798867361886156,
        "y": 6.088169642857142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Starting Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}