{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5868912760416665,
        "y": 6.178829210069445
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.393846015432578,
        "y": 6.428118066521239
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 3.7160908566155593,
        "y": 5.058048884897966
      },
      "prevControl": {
        "x": 2.7599382672991073,
        "y": 6.360705130440848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Starting Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}