{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584031753919166,
        "y": 3.9974122496324775
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.193647540302816,
        "y": 3.735765691291676
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 4.987948846129494,
        "y": 5.198895882376082
      },
      "prevControl": {
        "x": 4.988985770089285,
        "y": 6.303117152622767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}