{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584031753919166,
        "y": 3.9974122496324775
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.080620572572203,
        "y": 4.0388427175217165
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 5.762694256648403,
        "y": 3.8523871102846616
      },
      "prevControl": {
        "x": 5.403938427643215,
        "y": 3.8251409962381846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}