{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584031753919166,
        "y": 3.9974122496324775
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8916238168065345,
        "y": 3.9864748135707457
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 5.869243421052631,
        "y": 4.150082236842105
      },
      "prevControl": {
        "x": 6.170769585376786,
        "y": 4.100667927604821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}