{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584031753919166,
        "y": 3.9974122496324775
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.196005124011263,
        "y": 4.258717472913029
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 4.988160094090507,
        "y": 2.829505059177984
      },
      "prevControl": {
        "x": 4.799032156808035,
        "y": 1.9572396414620539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}