{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584031753919166,
        "y": 3.9974122496324775
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.152942567328784,
        "y": 4.265741325397619
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 5.255805959971163,
        "y": 2.9932200639277893
      },
      "prevControl": {
        "x": 4.983731951032365,
        "y": 2.2392626081194194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}