{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.567383535879629,
        "y": 1.9018008535879618
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.201625824109003,
        "y": 1.641764331294767
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 4.988160094090507,
        "y": 2.829505059177984
      },
      "prevControl": {
        "x": 4.510998374969079,
        "y": 2.9860360861556807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}