{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.567383535879629,
        "y": 1.9018008535879618
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.1265575005303,
        "y": 1.7168920804839993
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 4.001333453943634,
        "y": 2.829429088102968
      },
      "prevControl": {
        "x": 2.9919224330357137,
        "y": 2.025896344866071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Starting Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}