{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.567383535879629,
        "y": 1.9018008535879618
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.284298321759259,
        "y": 1.8987727864583324
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 3.2044428279567194,
        "y": 3.8597200537931844
      },
      "prevControl": {
        "x": 1.461020769391741,
        "y": 2.444059535435267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}